.a23 * {
    box-sizing: border-box;
}

.a23 header {
    position: sticky;
    top: 0px;
    width: 100%;
    background-color: #c04f4f;
}

.a23 header h1 {
    text-align: center;
    color: white;
    margin: 0;
    padding: 5px;
}

.a23 header nav {
    padding-top: 5px;
    padding-bottom: 15px;
}

.a23 header nav a {
    padding: 5px 20px;
    margin: 0 10px;
    background-color: #6a709f;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 13px;
    border: 3px solid #ece9e9;
}

.a23 aside {
    background-color: #c28281;
    color: white;
    font-size: 24px;
    text-align: center;
}

.a23 section {
    background-color: #6a9ebd;
    color: white;
    text-align: center;
}

.a23 footer {
    position: sticky;
    background-color: black;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
    color: white;
    text-align: center;
    font-size: 24px;
}

.a23 footer a {
    color: white;
    font-size: 14px;
    margin: 0 5px;
}

/* FLEX */
.a23 main.flex {
    display: flex;
}
.a23 main.flex aside {
    min-width: 20%;
}

/* GRID */
.a23 main.grid {
    display: grid;
    grid-template: 1fr / 1fr 3fr 1fr;
}
.a23 main.grid .left {
    grid-column-start: 1;
}
.a23 main.grid section {
    grid-column-start: 2;
}
.a23 main.grid .right {
    grid-column-start: 3;
}