<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet"/>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body {
            background-color: #fafafa;
        }
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #363636;
        }
        .headerInner {
            display: flex;
            justify-content: center;
        }
        .header a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }
        .content {
            margin-top: 50px;
            padding: 15px 30px ;
            background-color: #fafafa;
            border-radius: 3px;

            font-size: 20px;
        }

        .content h1 {
            text-align: center;
            padding: 25px;
        }

        .row {
            display: flex;
            flex-shrink: 0;
        }
        .row > div {
            width: 50%;
        }
        .left {
            padding: 0 10% ;   
        }
        img {
            width: 100%;
            border: 2px solid grey;
            border-radius: 5px;
        }
        .right {
            padding-top: 5%;
            text-align: center;
        }
        .right > div {
            padding: 30px;
            font-weight: bold;
        }
        a.orange {
            background-color: #f88e37;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            padding: 10px 60px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .footer {
            width: 100%;
            background-color: #011826;
            height: 200px;
        }
        .footer > div:first-child {
            text-align: center;
            margin-top: 60px;
            color: white;
            padding-top: 60px;
            padding-bottom: 20px;
        }
        .footer a.orange {
            display: block;
            width: 500px;
            margin: auto;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="headerInner">
            <div><a href="#">The book series</a></div>
            <div><a href="#">Testimonials</a></div>
            <div><a href="#">The Author</a></div>
            <div><a href="#">Free resources</a></div>
        </div>
    </div>
    <div class="content">
        <div>
            <h1>You dont know JavaScript</h1>
        </div>
        <div class="row">
            <div class="left">
                <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png" />
            </div>
            <div class="right">
                <div>Don't just drift through Javascript.</div>
                <div>Understand how JavaScript works.</div>
                <div>Start your journey through the bumpy side of Javascript.</div>
                <div><a class="orange">Order Your Copy Now</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>The first ebook in the book series is absolutely free.</div>
        <div><a class="orange">Find out more about this offer</a></div>
    </div>
</body>
</html>