<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .red {
            background-color: red;
            min-height: 200px;
            width: 100%;
        }

        .green {
            background-color: greenyellow;
            min-height: 200px;
            width: 20%;
        }

        .blue {
            background-color: blue;
            min-height: 400px;
            width: 60%;
        }

        .pink {
            background-color: violet;
            min-height: 200px;
            width: 20%;
        }

        @media (max-width: 767px) {
            .green {
                width: 33.3333333333%;
            }
            .blue {
                width: 66.6666666666%;
                min-height: 800px;
            }
            .pink {
                width: 100%;
            }
        }
        @media (max-width: 575px) {
            .green,
            .blue, 
            .pink {
                width: 100%;
            }
            .blue {
                min-height: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="pink"></div>
</body>
</html>