<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;
            grid-template: 1fr 1fr 10fr 1fr / 1fr;
            height: calc(100vh - 2rem);
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: greenyellow;
        }

        .blue {
            background-color: blue;
        }

        .pink {
            background-color: violet;
        }

        @media (min-width: 576px) {
            body {
                grid-template: 1fr 8fr 1fr / 1fr 2fr;
            }
            .red, 
            .pink {
                grid-column: 1 / 3;
            }
        }

        @media (min-width: 768px) {
            body {
                grid-template: 1fr 2fr / 1fr 3fr 1fr;
            }

            .red {
                grid-column: 1/4;
            }
            .green {
                grid-column: 1/2;
            }
            .blue {
                grid-column: 2/3;
            }
            .pink {
                grid-column: 3/4;
            }
        }

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="pink"></div>
</body>
</html>